<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raghvendra Verma</title>
    <link rel="stylesheet" href="./main.css" />
    
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar_heading">
          <h4>Raghvendra Verma</h4>
        </div>
        <div class="sidebar_links">
          <h3 id="info_link">Info</h3>
          <h3 id="qualification_link">Qualification</h3>
          <h3 id="download_link">Download CV</h3>
        </div>
      </div>

      <div class="main">
      <div class="image_container"></div>

        <div class="main_container">
          <div class="info_container">
            <h3 >Hey I am <span id="typed"></span></h3>
            <h5>Github profile</h5>
            <h5>linkedin profile</h5>
            <h5>Phone:8892223207</h5>
          </div>
          <div class="qualification_container">
            <p>Bachelor of Engineering <br> ELECTRONICS AND COMMUNICATION</p>
          </div>
          <div class="download_container">
            <button><a href="">Click to download CV</a></button>
          </div>
        </div>
      </div>
    </div>
    <script src="./typed.js"></script>
  </body>
</html>
